,Product Name,Prices,Description,Reviews
0,"Samsung Galaxy S21 FE 5G with Snapdragon 888 (Olive, 128 GB)","₹28,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion BatterySnapdragon 888 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,4.3
1,"Honor 90 5G (Emerald Green, 512 GB)","₹27,990",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Display200MP Rear Camera5000 mAh Battery1 year manufacturer warranty for handset & 6 months for accessories,4.1
2,"REDMI Note 13 Pro 5G (Arctic White, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5100 mAh Battery7s Gen 2 Mobile Platform 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
3,"REDMI Note 13 Pro 5G (Coral Purple, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5100 mAh Battery7s Gen 2 Mobile Platform 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2
4,"OnePlus Nord 3 5G (Misty Green, 128 GB)","₹28,076",8 GB RAM | 128 GB ROM17.12 cm (6.74 inch) Display50MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories,4.4
5,"IQOO Z7 Pro 5G (Blue Lagoon, 256 GB)","₹24,880",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display64MP Rear Camera4600 mAh Battery1 Year on Handset and 6 Months on Accessories,4.5
6,"IQOO Z7 Pro 5G (Graphite Matte, 256 GB)","₹25,265",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display64MP Rear Camera4600 mAh Battery1 Year on Handset and 6 Months on Accessories,4.5
7,"SAMSUNG Galaxy A34 5G (Awesome Graphite, 256 GB)","₹26,499","8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories",4.2
8,"SAMSUNG Galaxy M34 5G without charger (Prism Silver, 128 GB)","₹17,660",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) Full HD+ Display50MP Rear Camera6000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories,4.3
9,"IQOO Z7 Pro 5G (Blue Lagoon, 128 GB)","₹23,540",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display64MP Rear Camera4600 mAh Battery1 Year on Handset and 6 Months on Accessories,4.5
10,"IQOO Z7 Pro 5G (Graphite Matte, 128 GB)","₹23,497",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display64MP Rear Camera4600 mAh Battery1 Year on Handset and 6 Months on Accessories,4.5
11,"OPPO Reno11 5G (Rock Grey, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM | Expandable Upto 2 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,4.3
12,"SAMSUNG Galaxy A34 5G (Awesome Lime, 256 GB)","₹26,499","8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories",4.2
13,"OPPO Reno11 5G (Wave Green, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM | Expandable Upto 2 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,4.3
14,"SAMSUNG Galaxy M34 5G without charger (Midnight Blue, 128 GB)","₹17,970",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) Display50MP Rear Camera6000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories,4.3
15,"vivo V29e 5G (Artistic Blue, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 8MP | 50MP Front Camera5000 mAh BatterySnapdragon 695 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.4
16,"realme 11 Pro+ 5G (Sunrise Beige, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,4.4
17,"vivo V29e 5G (Artistic Red, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 8MP | 50MP Front Camera5000 mAh BatterySnapdragon 695 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.4
18,"vivo V29e 5G (Artistic Red, 256 GB)","₹28,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 8MP | 50MP Front Camera5000 mAh BatterySnapdragon 695 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.4
19,"vivo V29e 5G (Artistic Blue, 256 GB)","₹28,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 8MP | 50MP Front Camera5000 mAh BatterySnapdragon 695 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.4
20,"Motorola Edge 40 (Nebula Green, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ Display50MP + 13MP | 32MP Front Camera4400 mAh BatteryDimensity 8020 ProcessorVegan Leather1 Year Handset and 6 Months Accessories,4.3
21,"POCO F5 5G (Carbon Black, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 7+ Gen 2 (4nm) Processor2 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
22,"SAMSUNG Galaxy A53 (Awesome Blue, 128 GB)","₹31,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4
23,"SAMSUNG Galaxy M34 5G (Waterfall Blue, 128 GB)","₹17,588",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) Display50MP Rear Camera6000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories,4.2
24,"OPPO F23 5G (Cool Black, 256 GB)","₹22,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP + 2MP | 32MP Front Camera5000 mAh BatterySnapdragon 695 Processor12 Months on Handset and 6 Months on Adapter & Cable,4.2
25,"SAMSUNG Galaxy A34 5G (Awesome Violet, 256 GB)","₹26,499","8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories",4.2
26,"SAMSUNG Galaxy A33 (Awesome Black, 128 GB)","₹25,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display48MP + 8MP + 5MP + 2MP | 13MP Front Camera5000 mAh Li-ion BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.1
27,"realme GT Neo 3 (150W - Thor Limited Edition) (NITRO BLUE, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera4500 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
28,"Honor 90 5G (Midnight Black, 512 GB)","₹27,990",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Display200MP Rear Camera5000 mAh Battery1 year manufacturer warranty for handset & 6 months for accessories,4.1
29,"SAMSUNG Galaxy A53 (Awesome Peach, 256 GB)","₹29,990",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.2
30,"POCO F4 5G (Nebula Green, 128 GB)","₹21,899",6 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,4.3
31,"REDMI Note 12 Pro+ 5G (Iceberg Blue, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ AMOLED Display200MP + 8MP + 2MP | 16MP Front Camera4980 mAh Lithium Polymer BatteryMediatek Dimensity 1080 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2
32,"SAMSUNG Galaxy A53 (Awesome Black, 128 GB)","₹31,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4
33,"realme GT NEO 3 (150W) (Sprint White, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera4500 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
34,"realme GT NEO 3 (150W) (Asphalt Black, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera4500 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
35,"Xiaomi 11i Hypercharge 5G (Stealth Black, 128 GB)","₹26,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ AMOLED Display108MP + 8MP + 2MP | 16MP Front Camera4500 mAh Li-Polymer BatteryMediatek Dimensity 920 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2
36,"OPPO Reno10 Pro 5G (Glossy Purple, 256 GB)","₹37,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 32MP + 8MP | 32MP Front Camera4600 mAh BatterySnapdragon 778G 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
37,"OnePlus 10R (Sierra Black, 128 GB)","₹29,290",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,4.3
38,"Honor 90 5G (Emerald Green, 256 GB)","₹25,990",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display200MP Rear Camera5000 mAh Battery1 year manufacturer warranty for handset & 6 months for accessories,4.1
39,"OPPO Reno10 Pro 5G (Silvery Grey, 256 GB)","₹37,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 32MP + 8MP | 32MP Front Camera4600 mAh BatterySnapdragon 778G 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
40,"POCO F5 5G (Carbon Black, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 7+ Gen 2 (4nm) Processor2 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
41,"SAMSUNG Galaxy A53 (Awesome Black, 128 GB)","₹25,990",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.2
42,"POCO F5 5G (Snowstorm White, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 7+ Gen 2 (4nm) Processor2 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
43,"REDMI Note 12 Pro 5G (Onyx Black, 256 GB)","₹25,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Dimensity 1080 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.1
44,"vivo V21 5G (Sunset Dazzle, 256 GB)","₹26,490",8 GB RAM | 256 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 44MP Front Camera4000 mAh Lithium-ion BatteryMediaTek Dimensity 800U ProcessorAMOLED Display1 Year for Handset and 6 Months for In-box Accessories,4.3
45,"POCO F5 5G (Electric Blue, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 7+ Gen 2 (4nm) Processor2 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
46,"realme Narzo 60 Pro 5G (Mars Orange, 256 GB)","₹25,444",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display100MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories,4.3
47,"SAMSUNG Galaxy S20 FE 5G (Cloud Navy, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) Display12MP Rear Camera4500 mAh Battery1 Year Warranty,4.2
48,"realme GT NEO 3 (150W) (Sprint White, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera4500 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
49,"SAMSUNG Galaxy A25 5G (Blue, 256 GB)","₹31,499",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,4.5
50,"OPPO Reno10 Pro 5G (Silvery Grey, 256 GB)","₹37,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 32MP + 8MP | 32MP Front Camera4600 mAh BatterySnapdragon 778G 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
51,"SAMSUNG Galaxy M52 5G (Icy Blue, 128 GB)","₹22,990",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display32MP Rear Camera5000 mAh Battery1 Year Warranty,4.2
52,"REDMI Note 12 Pro 5G (Onyx Black, 256 GB)","₹25,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Dimensity 1080 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.1
53,"POCO F4 5G (Nebula Green, 128 GB)","₹21,899",6 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,4.3
54,"SAMSUNG Galaxy A53 (Awesome Peach, 256 GB)","₹29,990",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.2
55,"Honor 90 5G (Diamond Silver, 256 GB)","₹25,990",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display200MP Rear Camera5000 mAh Battery1 year manufacturer warranty for handset & 6 months for accessories,4.1
56,"Motorola Edge 30 (Aurora Green, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 50MP + 2MP | 32MP Front Camera4020 mAh Lithium BatteryQualcomm Snapdragon 778G Plus Processor1 Year on Handset and 6 Months on Accessories,4.1
57,"REDMI Note 12 Pro+ 5G (Iceberg Blue, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ AMOLED Display200MP + 8MP + 2MP | 16MP Front Camera4980 mAh Lithium Polymer BatteryMediatek Dimensity 1080 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2
58,"Xiaomi 11i Hypercharge 5G (Stealth Black, 128 GB)","₹26,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ AMOLED Display108MP + 8MP + 2MP | 16MP Front Camera4500 mAh Li-Polymer BatteryMediatek Dimensity 920 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2
59,"SAMSUNG Galaxy A33 (Awesome Black, 128 GB)","₹25,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display48MP + 8MP + 5MP + 2MP | 13MP Front Camera5000 mAh Li-ion BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.1
60,"Honor 90 5G (Emerald Green, 256 GB)","₹25,990",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display200MP Rear Camera5000 mAh Battery1 year manufacturer warranty for handset & 6 months for accessories,4.1
61,"SAMSUNG Galaxy S20 FE 5G (Cloud Navy, 128 GB)","₹27,499",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) Display12MP Rear Camera | 32MP Front Camera4500 mAh Battery1 Year Warranty,4.2
62,"IQOO Neo 7 5G (Frost Blue, 256 GB)","₹30,990",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display64MP Rear Camera5000 mAh Battery12 Months domestic warranty,4.4
63,"POCO F5 5G (Electric Blue, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 7+ Gen 2 (4nm) Processor2 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
64,"realme Narzo 60 Pro 5G (Mars Orange, 256 GB)","₹25,444",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display100MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories,4.3
65,"vivo V25 5G (Elegant Black, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP Front Camera4500 mAh Lithium BatteryDimensity 900 Processor1 Year of Device & 6 Months for In-Box Accessories,4.3
66,"REDMI Note 12 Pro 5G (Stardust Purple, 256 GB)","₹25,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Dimensity 1080 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.1
67,"SAMSUNG Galaxy A25 5G (Blue, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,4.5
68,"IQOO Neo 7 5G (Interstellar Black, 128 GB)","₹30,998",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display64MP Rear Camera5000 mAh Battery12 Months domestic warranty,4.4
69,"vivo V21 5G (Sunset Dazzle, 128 GB)","₹23,499",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 44MP Front Camera4000 mAh Lithium-ion BatteryMediaTek Dimensity 800U ProcessorAMOLED Display1 Year for Handset and 6 Months for In-box Accessories,4.3
70,"IQOO Neo 7 (Frost Blue, 256 GB)","₹29,990",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 2MP + 2MP | 16MP + 16MP Dual Front Camera5000 mAh BatteryMediatek Dimensity 8200 (4 nm) Processor1 Year Brand Warranty,4.4
71,"Xiaomi 11i Hypercharge 5G (Purple Mist, 128 GB)","₹26,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ AMOLED Display108MP + 8MP + 2MP | 16MP Front Camera4500 mAh Li-Polymer BatteryMediatek Dimensity 920 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2
72,"POCO F4 5G (Nebula Green, 256 GB)","₹29,990",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,4.3
73,"SAMSUNG Galaxy A25 5G (Blue Black, 256 GB)","₹31,499",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,4.5
74,"OPPO Reno5 Pro 5G (Starry Black, 128 GB)","₹38,990",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4350 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1000+ (MT6889) Processor65W Super VOOC 2.0 Charging | ColorOS 11.1 (Based on Android 11)3D Borderless Sense Screen | AI Highlight Video (Ultra Night Video + Live HDR) | Super AMOLED DisplayBrand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories,4.4
75,"realme X50 Pro (Moss Green, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.4
76,"vivo V23 5G (Sunshine Gold, 128 GB)","₹29,990",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4200 mAh Lithium BatteryMediatek Dimensity 920 Processor1 Year for Handset and 6 Months for Accessories,4.4
77,"vivo V23 5G (Stardust Black, 128 GB)","₹26,490",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4200 mAh Lithium BatteryMediatek Dimensity 920 Processor1 Year for Handset and 6 Months for Accessories,4.4
78,"realme X50 Pro (Moss Green, 256 GB)","₹47,999",12 GB RAM | 256 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.4
79,"realme X7 Pro 5G (Fantasy, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh BatteryMediaTek Dimensity 1000 Plus Processor120 Hz sAmoled Display|65W SuperDart ChargingDual Stereo Speakers with Dolby AtmosBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.2
80,"POCO X5 Pro 5G (Horizon Blue, 256 GB)","₹28,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display108MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories,4.3
81,"realme X7 Pro 5G (Mystic Black, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh BatteryMediaTek Dimensity 1000 Plus Processor120 Hz sAmoled Display|65W SuperDart ChargingDual Stereo Speakers with Dolby AtmosBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.2
82,"realme GT Master Edition (Daybreak Blue, 128 GB)","₹25,999",6 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4300 mAh BatteryQualcomm Snapdragon 778G Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.4
83,"realme GT Neo 3T (Shade Black, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
84,"realme GT Neo 3T (Dash Yellow, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
85,"realme GT Neo 3T (Drifting White, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
86,"OPPO K10 5G (Midnight Black, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.66 cm (6.56 inch) HD+ Display48MP + 2MP | 8MP Front Camera5000 mAh Lithium Ion Polymer BatteryMediatek Dimensity 810 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
87,"vivo V25 Pro 5G (Pure Black, 128 GB)","₹35,999",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4830 mAh Lithium BatteryMediatek Dimensity 1300 ProcessorColor Changing Fluorite AG Glass Design120 Hz 3D Curve Display1 Year on Handset and 6 Months on Accessories,4.3
88,"OPPO Reno8 5G (Shimmer Gold, 128 GB)","₹29,490",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 1300 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
89,"realme Narzo 50 Pro 5G (Hyper Black, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Display48MP Rear Camera5000 mAh BatteryDimensity 920 5G Processor Processor12Months Brand Warranty,4.2
90,"POCO F4 5G (Nebula Green, 128 GB)","₹28,490",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,4.3
91,"OnePlus Nord CE 5G (Silver Ray, 256 GB)","₹26,990",12 GB RAM | 256 GB ROM16.33 cm (6.43 inch) Display64MP Rear Camera | 32MP Front Camera4500 mAh Battery1 year,4.1
92,"realme X7 Max (Mercury Silver, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera4500 mAh BatteryMediaTek Dimensity 1200 Processor120Hz Super AMOLED Display1 Year Warranty for Mobile and 6 Months for Accessories,4.4
93,"vivo Y100 5G (Pacific Blue, 128 GB)","₹24,999",8 GB RAM | 128 GB ROM16.21 cm (6.38 inch) Full HD+ AMOLED Display64MP (OIS) + 2MP + 2MP | 16MP Front Camera4500 mAh BatteryMediatek Dimensity 900 Processor1 Year Manufacturer Warranty for Handset and 6 Months Manufacturer Warranty for In-Box Accessories,4.3
94,"realme Narzo 60 pro 5G (?Cosmic Black, 128 GB)","₹26,990",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display100MP Rear Camera | 2MP Front Camera5000 mAh Batteryocta -core Mediatek Dimensity 7050 processor ProcessorDomestic 1 Year of Device & 6 Months for In-Box Accessories,4.3
95,"realme GT 2 (Paper Green, 128 GB)","₹26,990",8 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 888 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
96,"realme Narzo 60 pro 5G (Cosmic Black, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display100MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories,4.3
97,"OPPO Reno8T 5G (Sunrise Gold, 128 GB)","₹38,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display108MP + 2MP + 2MP | 32MP Front Camera4800 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 695 Processor67W SUPERVOOC TM Charger I Dual Stereo Speakers120Hz 3D Curved AMOLED Screen1 Year on Handset and 6 Months on Accessories,4.3
98,"vivo V21 5G (Sunset Dazzle, 256 GB)","₹26,490",8 GB RAM | 256 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 44MP Front Camera4000 mAh Lithium-ion BatteryMediaTek Dimensity 800U ProcessorAMOLED Display1 Year for Handset and 6 Months for In-box Accessories,4.3
99,"OPPO F19 Pro+ 5G (Space Silver, 128 GB)","₹29,990",8 GB RAM | 128 GB ROM | Expandable Upto 256 GB16.33 cm (6.43 inch) Full HD+ Display48MP + 8MP + 2MP + 2MP | 16MP Front Camera4310 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 800U ProcessorBrand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories,4.4
100,"realme Narzo 50 Pro 5G (Hyper Black, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Display48MP Rear Camera5000 mAh BatteryDimensity 920 5G Processor Processor12Months Brand Warranty,4.2
101,"realme GT Master Edition (Daybreak Blue, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4300 mAh BatteryQualcomm Snapdragon 778G Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.4
102,"realme X50 Pro (Moss Green, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.4
103,"Infinix Zero Ultra (Genesis Noir, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.27 cm (6.8 inch) Full HD+ Display200MP + 13MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 920 Processor1 Year on Handset and 6 Months on Accessories,4
104,"IQOO Neo 7 5G (Interstellar Black, 256 GB)","₹30,996",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display64MP Rear Camera5000 mAh Battery12 Months Domestic Warranty,4.4
105,"vivo V25 Pro 5G (Sailing Blue, 128 GB)","₹35,999",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4830 mAh BatteryMediatek Dimensity 1300 Processor1 Year on Handset and 6 Months on Accessories,4.3
106,"OPPO Reno8 5G (Shimmer Black, 128 GB)","₹38,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 1300 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
107,"OPPO Reno5 Pro 5G (Starry Black, 128 GB)","₹38,990",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4350 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1000+ (MT6889) Processor65W Super VOOC 2.0 Charging | ColorOS 11.1 (Based on Android 11)3D Borderless Sense Screen | AI Highlight Video (Ultra Night Video + Live HDR) | Super AMOLED DisplayBrand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories,4.4
108,"realme X7 Max (Mercury Silver, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera4500 mAh BatteryMediaTek Dimensity 1200 Processor120Hz Super AMOLED Display1 Year Warranty for Mobile and 6 Months for Accessories,4.4
109,"realme GT Neo 3T (Shade Black, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
110,"SAMSUNG Galaxy A25 5G (Yellow, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,4.5
111,"realme X50 Pro (Moss Green, 256 GB)","₹47,999",12 GB RAM | 256 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.4
112,"realme GT Neo 3T (Drifting White, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
113,"realme GT Neo 3T (Dash Yellow, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
114,"realme GT Master Edition (Daybreak Blue, 128 GB)","₹25,999",6 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4300 mAh BatteryQualcomm Snapdragon 778G Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.4
115,"vivo V23 5G (Sunshine Gold, 128 GB)","₹29,990",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4200 mAh Lithium BatteryMediatek Dimensity 920 Processor1 Year for Handset and 6 Months for Accessories,4.4
116,"realme X7 Pro 5G (Fantasy, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh BatteryMediaTek Dimensity 1000 Plus Processor120 Hz sAmoled Display|65W SuperDart ChargingDual Stereo Speakers with Dolby AtmosBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.2
117,"realme X7 Pro 5G (Mystic Black, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh BatteryMediaTek Dimensity 1000 Plus Processor120 Hz sAmoled Display|65W SuperDart ChargingDual Stereo Speakers with Dolby AtmosBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.2
118,"POCO X5 Pro 5G (Horizon Blue, 256 GB)","₹28,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display108MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories,4.3
119,"POCO F4 5G (Nebula Green, 256 GB)","₹29,990",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,4.3
